
         ,---._
       .-- -.' \                 ,-.                                  ,---,
       |    |   :            ,--/ /|                                 '  .' \      ,-.----.  ,-.----.
       :    ;   |   ,---.  ,--. :/ |                                /  ;    '.    \    /  \ \    /  \
       :        |  '   ,'\ :  : ' /              .--.--.           :  :       \   |   :    ||   :    |
       |    :   : /   /   ||  '  /      ,---.   /  /    '          :  |   /\   \  |   | .\ :|   | .\ :
       :         .   ; ,. :'  |  :     /     \ |  :  /`./          |  :  ' ;.   : .   : |: |.   : |: |
       |    ;   |'   | |: :|  |   \   /    /  ||  :  ;_            |  |  ;/  \   \|   |  \ :|   |  \ :
   ___ l         '   | .; :'  : |. \ .    ' / | \  \    `.         '  :  | \  \ ,'|   : .  ||   : .  |
 /    /\    J   :|   :    ||  | ' \ \'   ;   /|  `----.   \        |  |  '  '--'  :     |`-':     |`-'
/  ../  `..-    , \   \  / '  : |--' '   |  / | /  /`--'  /        |  :  :        :   : :   :   : :
\    \         ;   `----'  ;  |,'    |   :    |'--'.     /         |  | ,'        |   | :   |   | :
 \    \      ,'            '--'       \   \  /   `--'---'          `--''          `---'.|   `---'.|
  "---....--'                          `----'                                       `---`     `---`

